.editor .indent-guide {
  color: @syntax-indent-guide-color;
  opacity: @syntax-indent-guide-opacity;
}

.editor .invisible-character {
  color: @syntax-invisible-character-color;
  opacity: @syntax-invisible-character-opacity;
}
