// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F6F3E8;
@syntax-cursor-color: #656565;
@syntax-selection-color: #444444;
@syntax-background-color: #242424;

// Guide colors
@syntax-wrap-guide-color: #A8A8A8;
@syntax-indent-guide-color: #A8A8A8;
@syntax-invisible-character-color: #A8A8A8;

// For find and replace markers
@syntax-result-marker-color: #A8A8A8;
@syntax-result-marker-color-selected: #F6F3E8;

// Gutter colors
@syntax-gutter-text-color: #F6F3E8;
@syntax-gutter-text-color-selected: #F6F3E8;
@syntax-gutter-background-color: #242424;
@syntax-gutter-background-color-selected: #2D2D2D;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;